<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xc.EmulatorActivity"
    android:background="@color/white">

    <include
        layout="@layout/topbar"/>
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/action_bar">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/buytitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Swap"-->
<!--                android:fontFamily="@font/work_sans_black"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000000"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/buytitle"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Swapping crypto is now easy and secure"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#000000"/>-->

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="196dp"-->
<!--                android:layout_below="@+id/textview"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:background="@drawable/dashed_border" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/view"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:text="Allow BrokerFi to programmatically optimize your swaps to assist with:"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#000000"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_below="@+id/textview2"-->
<!--                android:layout_marginTop="32dp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Lower your transaction expenses"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="8dp">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Decrease the chances of transaction errors"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="8dp">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Avoid transactions from getting jammed"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="8dp">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Guard against front-running *"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <android.widget.Button-->
<!--                    android:id="@+id/button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Get started"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:background="@drawable/custom_button_background"-->
<!--                    android:layout_gravity="center" />-->




<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>