<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xc.SwapActivity"
    android:background="@color/white">

    <include
        layout="@layout/topbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/buytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:fontFamily="@font/work_sans_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buytitle"
                android:layout_marginTop="8dp"
                android:text="Generate a secure address to receive coins from others"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:layout_marginTop="32dp"
                android:text="Receive to"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/textview2"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="8dp">

                <!-- 第一个按钮 -->
                <android.widget.Button
                    android:id="@+id/copyaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_bg_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="remindMeLater"
                    android:padding="4dp"
                    android:text="Copy address"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

                <!-- 第二个按钮 -->
                <android.widget.Button
                    android:id="@+id/saveqrcodebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="nextAction"
                    android:padding="4dp"
                    android:text="Save QRCode"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>