<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xc.SendActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/topbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a network"
            android:fontFamily="@font/work_sans_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Only add custom networks you trust"
            android:textSize="16sp"
            android:textColor="#000000"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="31dp"
        android:paddingHorizontal="16dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network name"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textview1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/custom_edittext_border"/>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext1"
                    android:layout_marginTop="8dp"
                    android:text="New RPC URL"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/textview2"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/custom_edittext_border"/>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext2"
                    android:layout_marginTop="8dp"
                    android:text="Chain ID"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/textview3"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/custom_edittext_border"/>

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext2"
                    android:layout_marginTop="8dp"
                    android:text="Currency symbol"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edittext4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/textview3"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/custom_edittext_border"/>

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext2"
                    android:layout_marginTop="8dp"
                    android:text="Block explorer URL (Optional)"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edittext5"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/textview3"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/custom_edittext_border"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/scrollView"
            android:layout_marginBottom="32dp">

            <!-- 第一个按钮 -->
            <android.widget.Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_bg_white"
                android:padding="4dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="remindMeLater"
                android:layout_marginRight="16dp"/>

            <!-- 第二个按钮 -->
            <android.widget.Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:background="@drawable/custom_button_background"
                android:padding="4dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="nextAction" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>