<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include layout="@layout/topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLD ACCOUNT ADDRESS："
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/oldAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/custom_edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:hint="Please enter the old account address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ACCOUNT ADDRESS："
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/newAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/custom_edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="48dp"
            android:hint="Please enter the new account address" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/custom_button_background_black"
            android:padding="16dp"
            android:textAllCaps="false"
            android:radius="5dp"/>
    </LinearLayout>
</RelativeLayout>