<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xc.FaucetActivity"
    android:background="@color/white">

    <include
        layout="@layout/topbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/buytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_black"
                android:text="Faucet"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buytitle"
                android:layout_marginTop="8dp"
                android:text="Claim BKC academic tokens through faucets"
                android:textColor="#000000"
                android:textSize="14sp" />

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_below="@+id/textview111"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:background="@drawable/dashed_border" />-->

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="32dp"
                android:textColor="#000000"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textview111"
                android:layout_marginTop="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:button="@drawable/check_box"
                        android:checked="true"
                        android:layout_gravity="top"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Claim some BKC  for free every day"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="8dp">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"-->
<!--                        android:layout_gravity="top"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Quickly boost your wallet's balance using safe payment methods"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="8dp">-->

<!--                    <CheckBox-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:button="@drawable/check_box"-->
<!--                        android:checked="true"-->
<!--                        android:layout_gravity="top"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Cut down on gas fees and save precious time"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

                <android.widget.Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/custom_button_background"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="Claim academic BKC token"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>