<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:orientation="vertical">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_container"
        android:padding="10dp"
        android:orientation="vertical">
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:paddingVertical="12dp"
            android:layout_marginBottom="8dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="TYPE"
                    android:textColor="@color/green"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="AMOUNT"
                    android:textColor="@color/green"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:text="STATUS"
                    android:textColor="@color/green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transaction_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/transaction_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transaction_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="COMPLETED"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </GridLayout>
        </LinearLayout>
        

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:background="#1A1A1A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:paddingVertical="8dp"
                android:text="   FROM"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="8dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_grid_background"
                android:paddingVertical="8dp"
                android:text="   TO"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_grid_background"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_grid_background"
                android:paddingVertical="8dp"
                android:text="   TIME"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_grid_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_grid_background"
                android:paddingVertical="8dp"
                android:text="   FEE"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_grid_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_grid_background"
                android:paddingVertical="8dp"
                android:text="   ID"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_grid_background"
                android:maxLines="1"
                android:ellipsize="end"/>

        </GridLayout>
    </LinearLayout>
</LinearLayout>